<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<title>About Us | openlectures</title>
	<!-- universal meta -->
	<meta charset="utf-8">
	<meta name="description" content="Free, online lectures for anyone who wants to learn - because effort should decide success">
	<meta name="author" content="The openlectures Team">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end universal meta -->

	<!-- windows meta -->
	<!--[if lt IE 7]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="application-name" content="openlectures">
	<meta name="msapplication-tooltip" content="Free, online lectures for anyone who wants to learn">
	<meta name="msapplication-starturl" content="/">
	<link href="font-awesome-ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!-- end windows meta -->

	<!-- default facebook meta -->
	<meta property="og:site_name" content="openlectures">
	<meta property="og:url" content="{canonical_url}">
	<meta property="og:title" content="Free online lectures | openlectures">
	<meta property="fb:app_id" content="238184899560410">
	<meta property="og:email" content="hello@openlectures.org">
	<!-- end default facebook meta -->

	<!-- icons and humans.txt -->
	<link rel="dns-prefetch" href="//youtube.com">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="fluid-icon" href="/apple-touch-icon-144x144-precomposed.png" title="openlectures">
	<link rel="author" type="text/plain" href="humans.txt">
	<!-- end icons and humans.txt -->

	<!-- load CSS -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen,projector,print" type="text/css">
	<!-- end CSS -->
</head>
<body class="holmes-debug">
<div class="container">
	<div class="row">
	<div class="span1">
			<h1 class="insignia padbot20" style="font-size:7em;"><a href="index.html" class="clean">ol</a></h1>
	</div><!--span1-->
	<div class="span11 alignright">
		<h2><small><a href="start.html">lectures</a></small> About Us</h2>
	</div><!--span11-->
	<div class="span12">
		<ul class="nav nav-pills">
			<li><a href="wtf.html">The Team</a></li>
			<li><a href="opportunities.html">Opportunities</a></li>
			<li><a href="partners.html">Partners</a></li>
			<li><a href="press.html">Press Kit</a></li>
			<li class="active"><a href="contact-us.html">Contact Us</a></li>
			</ul>
	</div><!--span12-->
	</div><!--row-->
	<div class="row-fluid padtop10">
		<div class="span7">
			<h1>Location: <a href="http://en.wikipedia.org/wiki/The_Hitchhiker's_Guide_to_the_Galaxy" target="_blank">ZZ9 Plural Z Alpha</a></h1>
			<h2>1.3667° N, 103.7500° E</h2>
			<dl class="dl-horizontal">
				<dt>General Enquiries</dt>
				<dd><a href='&#109;&#97;&#105;lto&#58;he&#108;l&#37;6F&#37;4&#48;&#37;6F%&#55;&#48;enlect%75res&#46;o&#114;g'>hello&#64;&#111;penl&#101;ctures&#46;org</a></dd>
				<dt>Corporate Services</dt>
				<dd><a href='mail&#116;&#111;&#58;co%72&#37;70%6Fr&#37;61te&#64;openlec&#116;&#117;&#114;e&#37;&#55;3&#46;o&#114;&#103;'>co&#114;&#112;ora&#116;e&#64;&#111;&#112;enl&#101;c&#116;&#117;res&#46;org</a></dd>
				<dt>Press and Media</dt>
				<dd><a href='&#109;ail&#116;&#111;&#58;&#37;73amantha%2Et&#105;%&#54;E%67&#64;o&#112;enlec&#37;74ur&#101;s&#37;2&#69;o%72g'>saman&#116;h&#97;&#46;&#116;ing&#64;o&#112;&#101;n&#108;ectu&#114;e&#115;&#46;org</a></dd>
				<dt>Twitter</dt>
				<dd><a href="http://twitter.com/openlecturessg">@openlecturessg</a></dd>
			</dl>
		</div><!--span7-->
		<div class="span5 margintop5p hidden-phone">
			<h1 style="font-size:20em;"><icon class="icon-globe"></icon></h1>
		</div><!--span5-->
	</div><!--row-->
	<footer>
		<div class="row">
			<hr>
		<div class="span12 aligncenter">
			<p><small><span class="helvetica"><strong>open</strong>lectures</span> is designed and produced in <a href="/about" title="About Us">a small room</a> on the sunny island of Singapore</small></p>
		</div><!--span12-->
		</div><!--row-->
	</footer>
</div><!--container-->
</body>
<script src="js/bootstrap-affix.js">
</html>