<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<title>Applications of Price Discrimination | openlectures</title>
	<!-- universal meta -->
	<meta charset="utf-8">
	<meta name="description" content="Free, online lectures for anyone who wants to learn - because effort should decide success">
	<meta name="author" content="The openlectures Team">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end universal meta -->

	<!-- windows meta -->
	<!--[if lt IE 7]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="application-name" content="openlectures">
	<meta name="msapplication-tooltip" content="Free, online lectures for anyone who wants to learn">
	<meta name="msapplication-starturl" content="/">
	<link href="font-awesome-ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!-- end windows meta -->

	<!-- default facebook meta -->
	<meta property="og:site_name" content="openlectures">
	<meta property="og:url" content="{canonical_url}">
	<meta property="og:title" content="Free online lectures | openlectures">
	<meta property="fb:app_id" content="238184899560410">
	<meta property="og:email" content="hello@openlectures.org">
	<!-- end default facebook meta -->

	<!-- icons and humans.txt -->
	<link rel="dns-prefetch" href="//youtube.com">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="fluid-icon" href="/apple-touch-icon-144x144-precomposed.png" title="openlectures">
	<link rel="author" type="text/plain" href="humans.txt">
	<!-- end icons and humans.txt -->

	<!-- load CSS -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen,projector,print" type="text/css">
	<!-- end CSS -->
</head>
<body class="holmes-debug">
<div class="container">
	<div class="row">
	<div class="span3">
		<h1 class="insignia padbot20" style="font-size:7em;"><a href="index.html" class="clean">ol</a></h1>
		<ul class="nav nav-pills nav-stacked" data-spy="affix">
			<li><a href="profile.html">Lim Mingjie, Kenneth</a></li>
			<li class="disabled"><a>Email</a></li>
			<hr>
			<li class="active"><a href="manage-subject.html">Subjects > Economics</a></li>
			<li><a href="topic.html">Add Topic</a></li>
			<li><a href="lesson.html">Add Lesson</a></li>
			<li><a href="checkpoint.html">Add Checkpoint</a></li>
			<hr>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="staff.html">Staff Database</a></li>
			<hr>
			<li><a href="logout.html">Log Out</a></li>
		</ul>
	</div><!--span3-->
	<div class="span8 offset1">
	<h1>Application of Price Discrimination</a></small></h1>
	<p class="lead"><small>by</small> <a href="#">Lydia Liu</a> in <a href="#">Economics</a></p>
	<hr>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group checkpoint">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" href="#Costs">
	        <i class="icon-sort"></i> Costs
	      </a>
	    </div><!--accordionheading-->
	    <div id="Costs" class="accordion-body collapse">
			<div class="accordion-inner">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="title">Checkpoint Title</label>
						<div class="controls">
						<input type="text" id="title" placeholder="Title" class="input-xxlarge" value="" required>
						</div><!--controls-->
					</div><!--controlgroup-->
					<div class="control-group">
						<label class="control-label" for="description">Description</label>
						<div class="controls">
						<textarea id="description" class="input-xxlarge" placeholder="Checkpoint Description" rows="5" value="" required></textarea>
						</div><!--controls-->
					</div><!--controlgroup-->
					<div class="control-group">
						<label class="control-label" for="url">YouTube URL</label>
						<div class="controls">
						<input type="url" id="url" placeholder="Paste the YouTube Share URL here" class="input-xxlarge" value="" required>
						</div><!--controls-->
					</div><!--controlgroup-->
					<hr>
					<div class="control-group">
						<label class="control-label" for="description">Question</label>
						<div class="controls">
						<textarea id="question" class="input-xxlarge" placeholder="Checkpoint Question" rows="3" value=""></textarea>
						</div><!--controls-->
					</div><!--controlgroup-->
					<div class="control-group">
						<label class="control-label" for="hint">Hint/Answer</label>
						<div class="controls">
						<textarea id="hint" class="input-xxlarge" placeholder="Answer or Hint" rows="5" value=""></textarea>
						</div><!--controls-->
					</div><!--controlgroup-->
				</form>
			</div><!--accordioninner-->
	    </div><!--accordionbody-->
	  </div>
	  <div class="accordion-group checkpoint">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" href="#Benefits">
	        <i class="icon-sort"></i> Benefits
	      </a>
	    </div>
	    <div id="Benefits" class="accordion-body collapse">
			<div class="accordion-inner">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="title">Checkpoint Title</label>
						<div class="controls">
						<input type="text" id="title" placeholder="Title" class="input-xxlarge" value="" required>
						</div><!--controls-->
					</div><!--controlgroup-->
					<div class="control-group">
						<label class="control-label" for="description">Description</label>
						<div class="controls">
						<textarea id="description" class="input-xxlarge" placeholder="Checkpoint Description" rows="5" value="" required></textarea>
						</div><!--controls-->
					</div><!--controlgroup-->
					<div class="control-group">
						<label class="control-label" for="url">YouTube URL</label>
						<div class="controls">
						<input type="url" id="url" placeholder="Paste the YouTube Share URL here" class="input-xxlarge" value="" required>
						</div><!--controls-->
					</div><!--controlgroup-->
					<hr>
					<div class="control-group">
						<label class="control-label" for="description">Question</label>
						<div class="controls">
						<textarea id="question" class="input-xxlarge" placeholder="Checkpoint Question" rows="3" value=""></textarea>
						</div><!--controls-->
					</div><!--controlgroup-->
					<div class="control-group">
						<label class="control-label" for="hint">Hint/Answer</label>
						<div class="controls">
						<textarea id="hint" class="input-xxlarge" placeholder="Answer or Hint" rows="5" value=""></textarea>
						</div><!--controls-->
					</div><!--controlgroup-->
				</form>
			</div>
	    </div>
	  </div>
	  <div class="accordion-group checkpoint">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" href="#Coffee">
	        <i class="icon-sort"></i> Coffee, Discrimination and Fair Trade
	      </a>
	    </div>
	    <div id="Coffee" class="accordion-body collapse">
			<div class="accordion-inner">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="title">Checkpoint Title</label>
						<div class="controls">
						<input type="text" id="title" placeholder="Title" class="input-xxlarge" value="" required>
						</div><!--controls-->
					</div><!--controlgroup-->
					<div class="control-group">
						<label class="control-label" for="description">Description</label>
						<div class="controls">
						<textarea id="description" class="input-xxlarge" placeholder="Checkpoint Description" rows="5" value="" required></textarea>
						</div><!--controls-->
					</div><!--controlgroup-->
					<div class="control-group">
						<label class="control-label" for="url">YouTube URL</label>
						<div class="controls">
						<input type="url" id="url" placeholder="Paste the YouTube Share URL here" class="input-xxlarge" value="" required>
						</div><!--controls-->
					</div><!--controlgroup-->
					<hr>
					<div class="control-group">
						<label class="control-label" for="description">Question</label>
						<div class="controls">
						<textarea id="question" class="input-xxlarge" placeholder="Checkpoint Question" rows="3" value=""></textarea>
						</div><!--controls-->
					</div><!--controlgroup-->
					<div class="control-group">
						<label class="control-label" for="hint">Hint/Answer</label>
						<div class="controls">
						<textarea id="hint" class="input-xxlarge" placeholder="Answer or Hint" rows="5" value=""></textarea>
						</div><!--controls-->
					</div><!--controlgroup-->
				</form>
			</div>
	    </div>
	  </div>
	</div>
	<div class="row">
		<div class="span2 aligncenter">
			<h3 class="aligncenter"><a href="checkpoint.html"><span class="hidden-phone"><i class="icon-plus"></i><br/></span><small>Checkpoint</small></a></h3>
		</div><!--span2-->
		<div class="span2 aligncenter">
			<h3 class="aligncenter"><a href="lesson.html"><span class="hidden-phone"><i class="icon-edit"></i><br/></span><small>Edit Lesson</small></a></h3>
		</div><!--span2-->
		<div class="span2 aligncenter">
			<h3 class="aligncenter"><a href="disable.html" class="salmon"><span class="hidden-phone"><i class="icon-warning-sign"></i><br/></span><small>Disable</small></a></h3>
		</div><!--span2-->
		<div class="span2 aligncenter">
			<h3 class="aligncenter"><a href="delete.html" class="salmon"><span class="hidden-phone"><i class="icon-trash"></i><br/></span><small>Delete</small></a></h3>
		</div><!--span2-->
	</div><!--row-->
	</div><!--span8-->
	</div><!--row-->
</div><!--container-->
<div class="container">
	<footer>
		<div class="row">
		<hr class="marginbot0">
		<div class="span12 aligncenter">
			<h6 class="marginbot0"><a href="http://github.com/kenlimmj/ol-verethragna" target="_blank" class="clean">ol-verethragna <span class="salmon">alpha</span></a></h6>
			<p><small><span class="helvetica"><strong>open</strong>lectures</span> is designed and produced in <a href="/about" title="About Us">a small room</a> on the sunny island of Singapore</small></p>
		</div><!--span12-->
		</div><!--row-->
	</footer>
</div><!--container-->
<script src="js/head.min.js"></script>
<script>
head.js("js/jquery-1.8.0.min.js","js/bootstrap-collapse.js","js/bootstrap-transition.js","js/bootstrap-affixjs");
</script>
<script>
function handleDragOver(e) {
  if (e.preventDefault) {
    e.preventDefault(); // Necessary. Allows us to drop.
  }

  e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

  return false;
}
var dragSrcEl = null;
function handleDragStart(e) {
  dragSrcEl = this;

  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', this.innerHTML);
}
function handleDrop(e) {
  if (e.stopPropagation) {
    e.stopPropagation();
  }
  if (dragSrcEl != this) {
    dragSrcEl.innerHTML = this.innerHTML;
    this.innerHTML = e.dataTransfer.getData('text/html');
  }

  return false;
}
var cols = document.querySelectorAll('.checkpoint');
[].forEach.call(cols, function(col) {
  col.addEventListener('dragstart', handleDragStart, false);
  col.addEventListener('dragover', handleDragOver, false);
  col.addEventListener('drop', handleDrop, false);
});
</script>
</body>
</html>